<!DOCTYPE html>
<html>
  <head>
    <title>Sowjanya's Zoo - Eastern Bluebird</title>
    <link rel="stylesheet" type="text/css" href="css/eastern-bluebird.css">
  </head>
  <body>
    <h1>Eastern Bluebird</h1>
    <h2><i>Sialia sialis</i></h2>
    <img src="img/eastern-bluebird.jpg" alt="eastern bluebird">
    <p>
      Most of the country drives during an eastern North American summer will turn up a few 
      Eastern Bluebirds sitting on telephone wires or perched atop a nest box, calling out in a short, 
      wavering voice or abruptly dropping to the ground after an insect. Marvelous birds to capture in 
      your binoculars, male Eastern Bluebirds are a brilliant royal blue on the back and head, and warm red-brown on the breast. 
      Blue tinges in the wings and tail give the grayer females an elegant look. 
    </p>
  </body>
</html>